apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: kubernetes-repo
  description: mi repo para probar kubernetes
  annotations:
    backstage.io/techdocs-ref: dir:.
    backstage.io/kubernetes-id: backstage
    
spec:
  type: service
  owner: ManuFernandez03
  system: system1
  lifecycle: experimental
